{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screen-sync",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3005"],
      "port": 3005
    }
  ]
}
